<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise copy 6</title>
    <style>
        body {
            background-color: black;
            color: snow;
        }

        mark {
            background-color: green;
            color: snow;
        }

        p {
            background-color: rgba(red, green, blue, yellow);
        }


        .b-for-h1 {
            color: blue;
        }

        .m2 {
            background-color: darkred;
            color: white;
        }

        a {
            background-color: grey;
        }

        p2 {
            background-color: green;
        }
    </style>
</head>

<body>
    <h1>Hello <mark><sup>J</sup>ony</mark>
    </h1>

    <p style="background-color: blue;">
        <em>
            <ins>
                <b >
                    Lorem ipsum dolor,<br>
                    sit amet consectetur adipisicing elit. Dolorum sunt<br>
                    excepturi cumque rerum ab quibusdam dolorem repellat<br>
                    similique fugit libero, maiores,<br>
                    ullam voluptatem voluptatibus non fuga iste!<br>
                </b>
            </ins>
        </em>
    </p>

    <pre>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.

     Ea laudantium veritatis tempora minima architecto, dicta 

     et cum ad harum eveniet explicabo impedit.
    </pre>
    
    <h1>
        <ins>
            <b class="b-for-h1">Hi</b><sub>Fir</sub> <mark class="m2">da<sup>vs</sup></mark>
        </ins>
    </h1>

    <button>
        <a href="#">Lorem ipsum dolor sit.</a>
    </button>

    <p style="background-color: brown;">
        <em>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
             Minima beatae dicta ipsam quo autem, ut id ex vitae officiis<br>
            saepe dolor laborum. Deleniti ad pariatur cumque praesentium<br>
             beatae asperiores corrupti?<br>
        </em>
    </p>

    <button>
        <img src="/img/2.jpg" alt="" width="222px" height="222">
        <img src="/img/3.jpg" alt="" width="222px" height="222">
        <img src="/img/4.jpg" alt="" width="222px" height="222">
    </button>
    
</body>

</html>