<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise copy 6</title>
    <style>
        body {
            background-color: black;
            color: snow;
        }

        mark {
            background-color: green;
            color: snow;
        }

        p {
            background-color: rgba(red, green, blue, yellow);
        }


        .b-for-h1 {
            color: blue;
        }

        .m2 {
            background-color: greenyellow;
            color: white;
        }

        a {
            background-color: grey;
        }

        p2 {
            background-color: bisque;
        }
    </style>
</head>

<body>
    <h1>Hello <mark><sup>J</sup>ony</mark>
    </h1>

    <p>
        <em>
            <ins>
                <b>
                    Lorem ipsum dolor,
                    sit amet consectetur adipisicing elit. Dolorum sunt
                    excepturi cumque rerum ab quibusdam dolorem repellat
                    similique fugit libero, maiores,
                    ullam voluptatem voluptatibus non fuga iste!
                </b>
            </ins>
        </em>
    </p>

    <pre>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.

     Ea laudantium veritatis tempora minima architecto, dicta 

     et cum ad harum eveniet explicabo impedit.
    </pre>
    
    <h1>
        <ins>
            <b></b>
        </ins>
    </h1>
    
</body>

</html>